VITE_SUPABASE_PROJECT_ID="legbvokimflwtiznhwud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ2J2b2tpbWZsd3Rpem5od3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTA1NDMsImV4cCI6MjA4NDMyNjU0M30.c-dACnKSpndEdXuFLwohWtnClZCvLP1VB918fHyRV3g"
VITE_SUPABASE_URL="https://legbvokimflwtiznhwud.supabase.co"
